# comp354-myMoney

./: .classpath  .gitignore  .project  README.md  my_money.db  pom.xml
diaries/: Kai-NG_Diary.md  Meeting-Hours-Log.txt  README.md  eric_m_diary.txt
diaries/a_khomich/: devdiary.sty  main.tex
diaries/eric_m_diary/: eric_m_diary.tex
diaries/kai.n-g/: Kai_diary.tex  Kai_diary.text
diaries/matthew_d_diary/: devd.tex
diaries/matthew_f_diary/: matthew_f_diary.tex
diaries/max_m_diary/: Maximilien_Malderle_Diaries copy.tex
diaries/templates/: Diary Template.tex  README.md
documentation/: 3.2.tex  Justifications.tex  README.md  main.tex
documentation/Test/: Testing.tex
documentation/design/: design.tex
src/: README.md
src/Statistics/: Statistics.java  Stats_Interface.java  TransactionListCreator.java
src/main/Statistics/: BarChart.java  Statistics.java  Stats_Interface.java  TransactionListCreator.java
src/main/java/: MyMoneyDriver.java
src/main/java/controllers/: AccountAddController.java  AccountController.java  AccountDetailController.java  AccountInfoController.java  AccountListController.java  AccountSingleController.java  BudgetSetController.java  MainController.java  StatisticsController.java  TransactionAddController.java  TransactionDetailController.java  TransactionListController.java  TransactionListControllerTable.java
src/main/java/dao/: AccountDao.java  TransactionDao.java  TypeDao.java
src/main/java/models/: Account.java  Budget.java  Enumerator.java  Transaction.java  Type.java
src/test/budget/: BudgetTest.java
src/test/java/: MyMoneyDriverTest.java
src/test/stats/: StatisticsTest.java
(+32 files in other folders)
