<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.controllers.AccountListController" fx:id = "accountListGridPane">
	<ScrollPane prefWidth = "200.0" prefHeight = "1000.0" >
		<VBox fx:id="accountListContainer" styleClass="account-container" GridPane.rowIndex="0" >
			<children>
			</children>
		</VBox>
	</ScrollPane>
	<Button text="Add Account" fx:id="NewAccountButton" StyleClass = "innerMenuButton" GridPane.rowIndex="1"/>
</GridPane>
