<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<?import main.java.controllers.AccountListController?>

<ScrollPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.controllers.AccountListController">
 	<Button text="Add Account" fx:id="NewAccountButton"
	minWidth="60" minHeight="20" />
	<VBox fx:id="AccountListcontainer" styleClass="account-container">
		<children>
		</children>
	</VBox>
</ScrollPane>

