<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.controllers.MainController" fx:id="mainView">
	<top>
		<StackPane maxHeight="50" prefHeight="50" minHeight="50"
			prefWidth="Infinity" fx:id="accInfoPane" styleClass="acc-info-pane">
			<children>
				<fx:include fx:id="accInfo" source="/main/resources/view/AccountInfo.fxml" />
			</children>
		</StackPane>
	</top>
	<left>
		<FlowPane minWidth="200" orientation="VERTICAL" alignment="CENTER">
			<children>
				<Button text="View Accounts" onAction="#handleAccountListClick"
					minWidth="180" minHeight="100" />
				<Button text="Add Transaction" onAction="#handleAddTransactionClick"
					minWidth="180" minHeight="100" />
				<Button text="View Transaction History" onAction="#handleTransactionListClick"
					minWidth="180" minHeight="100" />
				<Button text="Settings" onAction="#handleSettingsClick"
					minWidth="180" minHeight="100" />
			</children>
		</FlowPane>
	</left>
	<center>
		<StackPane fx:id="detailPane" prefWidth="400.0" styleClass="detail-pane">
			<children>
				<fx:include fx:id="transactionList"
					source="/main/resources/view/TransactionList.fxml" />
				<fx:include fx:id="transactionDetail"
					source="/main/resources/view/TransactionDetail.fxml" />
				<fx:include fx:id="transactionAdd"
					source="/main/resources/view/TransactionAdd.fxml" />
				<fx:include fx:id="accountView" source="/main/resources/view/AccountView.fxml" />
			</children>
		</StackPane>
	</center>
</BorderPane>
