<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="300.0" prefWidth="400.0"
	xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.controllers.MainController" fx:id="mainView">
	<left>
		<VBox minWidth="180" alignment="center">
			<children>
				<Button text="View Accounts" onAction="#handleAccountListClick"
					minWidth="200" minHeight="60" />
				<Button text="Add Transaction" onAction="#handleAddTransactionClick"
					minWidth="200" minHeight="60" />
				<Button text="View Transaction History" onAction="#handleTransactionListClick"
					minWidth="200" minHeight="60" />
				<Button text="Statistics" onAction="#handleStatisticsClick"
					minWidth="200" minHeight="60" />

			</children>
		</VBox>
	</left>
	<center>
		<StackPane fx:id="detailPane" prefWidth="400.0" styleClass="detail-pane" alignment = "center">
			<children>
				<fx:include fx:id="transactionList"
					source="/main/resources/view/TransactionList.fxml" />
				<fx:include fx:id="transactionDetail"
					source="/main/resources/view/TransactionDetail.fxml" />
				<fx:include fx:id="transactionAdd"
					source="/main/resources/view/TransactionAdd.fxml" />
				<fx:include fx:id="accountView" source="/main/resources/view/AccountView.fxml" />
				<fx:include fx:id="statisticsView" source="/main/resources/view/Statistics.fxml" />
			</children>
		</StackPane>
	</center>
</BorderPane>
