<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<?import main.java.controllers.TransactionListController?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.controllers.TransactionListController" fx:id="container">
	<children>
	</children>
</FlowPane>

